<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FiX3P</title>
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="/assets/dist/fix3p.bundle.css">

        <script src="/assets/dist/fix3p.bundle.js"></script>
</head>
<body>
    <header>
        <h1>FiX3P</h1>
    </header>

    <div class="viewport">
        <form> 
            <div class="upload screen">
                <input type="file" name="file" id="file">
                <label for="file">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <div>Choose a file</div>
                    <small>or drag one here</small>
                </label>
            </div>

            <div class="view screen" data-view="1">
                <nav>
                    <a href="#" class="tab"><i class="fas fa-download"></i> Download</a>
                    <div class="tab">Record1</div>
                    <div class="tab">Record2</div>
                    <div class="tab">Record3</div>
                    <div class="tab">Record4</div>
                </nav>
                <main>
                    <div data-tag="Record1">
                        <div data-tag="Revision">
                            <label for="x3p$0">Revision:</label>
                            <input type="text" id="x3p$0" disabled>
                        </div>
                        <div data-tag="FeatureType">
                            <label for="x3p$1">FeatureType:</label>
                            <input type="text" id="x3p$1" disabled>
                        </div>
                        <div data-tag="Axes">
                            <h3>Axes</h3>
                            <div data-tag="CX">
                                <h3>CX</h3>
                                <div data-tag="AxisType">
                                    <label for="x3p$2">AxisType:</label>
                                    <input type="text" id="x3p$2" disabled>
                                </div>
                                <div data-tag="DataType">
                                    <label for="x3p$3">DataType:</label>
                                    <input type="text" id="x3p$3" disabled>
                                </div>
                                <div data-tag="Increment">
                                    <label for="x3p$4">Increment:</label>
                                    <input type="text" id="x3p$4" disabled>
                                </div>
                                <div data-tag="Offset">
                                    <label for="x3p$5">Offset:</label>
                                    <input type="text" id="x3p$5" disabled>
                                </div>
                            </div>
                            <div data-tag="CY">
                                <h3>CY</h3>
                                <div data-tag="AxisType">
                                    <label for="x3p$6">AxisType:</label>
                                    <input type="text" id="x3p$6" disabled>
                                </div>
                                <div data-tag="DataType">
                                    <label for="x3p$7">DataType:</label>
                                    <input type="text" id="x3p$7" disabled>
                                </div>
                                <div data-tag="Increment">
                                    <label for="x3p$8">Increment:</label>
                                    <input type="text" id="x3p$8" disabled>
                                </div>
                                <div data-tag="Offset">
                                    <label for="x3p$9">Offset:</label>
                                    <input type="text" id="x3p$9" disabled>
                                </div>
                            </div>
                            <div data-tag="CZ">
                                <h3>CZ</h3>
                                <div data-tag="AxisType">
                                    <label for="x3p$10">AxisType:</label>
                                    <input type="text" id="x3p$10" disabled>
                                </div>
                                <div data-tag="DataType">
                                    <label for="x3p$11">DataType:</label>
                                    <input type="text" id="x3p$11" disabled>
                                </div>
                                <div data-tag="Increment">
                                    <label for="x3p$12">Increment:</label>
                                    <input type="text" id="x3p$12" disabled>
                                </div>
                                <div data-tag="Offset">
                                    <label for="x3p$13">Offset:</label>
                                    <input type="text" id="x3p$13" disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-tag="Record2">
                        <div data-tag="Date">
                            <label for="x3p$14">Date:</label>
                            <input type="datetime-local" id="x3p$14">
                        </div>
                        <div data-tag="Creator">
                            <label for="x3p$15">Creator:</label>
                            <input type="text" id="x3p$15">
                        </div>
                        <div data-tag="Instrument">
                            <h3>Instrument</h3>
                            <div data-tag="Manufacturer">
                                <label for="x3p$16">Manufacturer:</label>
                                <input type="text" id="x3p$16">
                            </div>
                            <div data-tag="Model">
                                <label for="x3p$17">Model:</label>
                                <input type="text" id="x3p$17">
                            </div>
                            <div data-tag="Serial">
                                <label for="x3p$18">Serial:</label>
                                <input type="text" id="x3p$18">
                            </div>
                            <div data-tag="Version">
                                <label for="x3p$19">Version:</label>
                                <input type="text" id="x3p$19">
                            </div>
                        </div>
                        <div data-tag="CalibrationDate">
                            <label for="x3p$20">CalibrationDate:</label>
                            <input type="text" id="x3p$20">
                        </div>
                        <div data-tag="ProbingSystem">
                            <h3>ProbingSystem</h3>
                            <div data-tag="Type">
                                <label for="x3p$21">Type:</label>
                                <input type="text" id="x3p$21">
                            </div>
                            <div data-tag="Identification">
                                <label for="x3p$22">Identification:</label>
                                <input type="text" id="x3p$22">
                            </div>
                        </div>
                        <div data-tag="Comment">
                            <label for="x3p$23">Comment:</label>
                            <input type="text" id="x3p$23">
                        </div>
                    </div>
                    <div data-tag="Record3">
                        <div data-tag="MatrixDimension">
                            <h3>MatrixDimension</h3>
                            <div data-tag="SizeX">
                                <label for="x3p$24">SizeX:</label>
                                <input type="text" id="x3p$24" disabled>
                            </div>
                            <div data-tag="SizeY">
                                <label for="x3p$25">SizeY:</label>
                                <input type="text" id="x3p$25" disabled>
                            </div>
                            <div data-tag="SizeZ">
                                <label for="x3p$26">SizeZ:</label>
                                <input type="text" id="x3p$26" disabled>
                            </div>
                        </div>
                        <div data-tag="DataLink">
                            <h3>DataLink</h3>
                            <div data-tag="PointDataLink">
                                <label for="x3p$27">PointDataLink:</label>
                                <input type="text" id="x3p$27" disabled>
                            </div>
                            <div data-tag="MD5ChecksumPointData">
                                <label for="x3p$28">MD5ChecksumPointData:</label>
                                <input type="text" id="x3p$28" disabled>
                            </div>
                        </div>
                    </div>
                    <div data-tag="Record4">
                        <div data-tag="ChecksumFile">
                            <label for="x3p$29">ChecksumFile:</label>
                            <input type="text" id="x3p$29" disabled>
                        </div>
                    </div>
                </main>
            </div>
        </form>
    </div>
</body>
</html>